# OnlineStoreMVP

./: .gitignore  Environment Prerequisites Setup.md  OnlineStoreMVP.sln  README.md
CatalogApi/: CatalogApi.csproj  CatalogApi.http  Dockerfile  Program.cs
CatalogApi.Tests/: CatalogApi.Tests.csproj
CatalogApi.Tests/Controllers/: ProductsControllerTests.cs
CatalogApi.Tests/Helpers/: ProductTestHelpers.cs
CatalogApi/Common/: Constants.cs
CatalogApi/Configurations/: CatalogApiConfigurations.cs
CatalogApi/Controllers/: ProductsController.cs
CatalogApi/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
CatalogApi/Models/: ProductModel.cs
CatalogApi/Models/ModelValidators/: ProductModelValidator.cs
CatalogApi/Properties/: launchSettings.json
CustomersApi/: CustomersApi.csproj  CustomersApi.http  Dockerfile  Program.cs
CustomersApi.Tests/: CustomersApi.Tests.csproj
CustomersApi.Tests/Controllers/: CustomersControllerTests.cs
CustomersApi.Tests/Helpers/: CustomerTestHelpers.cs
CustomersApi/Common/: Constants.cs
CustomersApi/Configurations/: CustomersApiConfigurations.cs
CustomersApi/Controllers/: CustomersController.cs
CustomersApi/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomersApi/Models/: CustomerModel.cs
CustomersApi/Models/ModelValidations/: CustomerModelValidations.cs
CustomersApi/Properties/: launchSettings.json
OnlineStoreMVP.ApiService/: OnlineStoreMVP.ApiService.csproj
OnlineStoreMVP.ApiService/Properties/: launchSettings.json
OnlineStoreMVP.AppHost/: OnlineStoreMVP.AppHost.csproj  Program.cs
OnlineStoreMVP.AppHost/Configurations/dapr-components/: pubsub.yaml  statestore.yaml
OnlineStoreMVP.AppHost/Helpers/: DaprHelpers.cs
OnlineStoreMVP.AppHost/Properties/: launchSettings.json
OnlineStoreMVP.ServiceDefaults/: Extensions.cs
OnlineStoreMVP.ServiceDefaults/Common/: AspireExtensions.cs
OnlineStoreMVP.ServiceDefaults/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
OnlineStoreMVP.ServiceDefaults/Controllers/: BaseController.cs
OnlineStoreMVP.ServiceDefaults/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
OnlineStoreMVP.ServiceDefaults/Models/: ErrorResponse.cs
OnlineStoreMVP.TestUtilities/: OnlineStoreMVP.TestUtilities.csproj
OnlineStoreMVP.TestUtilities/Helpers/: ControllerHelpers.cs  MockHelpers.cs  ValidationHelpers.cs
OnlineStoreMVP.Web/: OnlineStoreMVP.Web.csproj  Program.cs  WeatherApiClient.cs
OnlineStoreMVP.Web/Components/: App.razor  _Imports.razor
OnlineStoreMVP.Web/Components/Layout/: NavMenu.razor
OnlineStoreMVP.Web/Properties/: launchSettings.json
OnlineStoreMVP.Web/wwwroot/: app.css
OrdersApi/: Dockerfile  OrdersApi.csproj  OrdersApi.http  Program.cs
OrdersApi/Enums/: OrderStatus.cs
OrdersApi/Models/: Order.cs  OrderItemModel.cs
OrdersApi/Properties/: launchSettings.json
PaymentsApi/: Dockerfile  PaymentsApi.csproj  PaymentsApi.http  Program.cs
PaymentsApi/Enums/: PaymentMethod.cs  PaymentStatus.cs
PaymentsApi/Models/: PaymentModel.cs
PaymentsApi/Properties/: launchSettings.json
docs/: API_Unit_Testing_Blueprint.md
