<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="13.0.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>4ea85411-a8c8-481b-a15c-c9c5e2d18b8b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.0.1" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatalogApi\CatalogApi.csproj" />
		<ProjectReference Include="..\CustomersApi\CustomersApi.csproj" />
		<ProjectReference Include="..\OrdersApi\OrdersApi.csproj" />
		<ProjectReference Include="..\PaymentsApi\PaymentsApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Configurations\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
